Repository: XiaoHaiMSH/luci-app-sublinkpro
Catalog: luci-app-sublinkpro/po/*/sublinkpro.po
Languages: zh_hans

source: SublinkPro is running
zh_hans: SublinkPro 运行中

source: SublinkPro is not running
zh_hans: SublinkPro 未运行

source: Open Web UI
zh_hans: 打开 Web 管理界面

source: Self-hosted proxy subscription manager and converter. Default account on first run is admin / 123456, please change it right after logging in.
zh_hans: 自托管的代理订阅管理与转换工具。首次运行默认账号 admin / 123456，登录后请立即修改密码。

source: Basic Settings
zh_hans: 基本设置

source: Login Security
zh_hans: 登录安全

source: Advanced Settings
zh_hans: 高级设置

source: Enable
zh_hans: 启用

source: Listen port
zh_hans: 监听端口

source: Allow access from LAN
zh_hans: 允许局域网访问

source: Automatically add a firewall rule for the listen port on the LAN zone while the service is running.
zh_hans: 服务运行期间自动为 LAN 区域放行监听端口。

source: Web base path
zh_hans: Web 访问路径前缀

source: Hide the Web UI entrance behind a path, e.g. /admin. Leave empty to disable. Does not affect the API or subscription links.
zh_hans: 将管理界面入口隐藏在指定路径之后，例如 /admin，留空则不启用。不影响 API 和订阅链接。

source: Path must start with /
zh_hans: 路径必须以 / 开头

source: Initial admin password
zh_hans: 初始管理员密码

source: Only takes effect when the database is created for the first time. To reset it later use: /etc/init.d/sublinkpro reset_password <new password>
zh_hans: 仅在首次创建数据库时生效。之后如需重置请执行：/etc/init.d/sublinkpro reset_password <新密码>

source: Captcha mode
zh_hans: 验证码模式

source: Disabled (LAN only)
zh_hans: 关闭（仅限内网）

source: Image captcha
zh_hans: 图形验证码

source: Max login failures
zh_hans: 登录失败次数上限

source: Failure window (minutes)
zh_hans: 失败统计窗口（分钟）

source: Ban duration (minutes)
zh_hans: 封禁时长（分钟）

source: Token expire days
zh_hans: 登录令牌有效天数

source: Data directory
zh_hans: 数据目录

source: SQLite database, config.yaml and GeoIP data are stored here. Point it to a USB drive or disk to reduce flash wear.
zh_hans: SQLite 数据库、config.yaml 和 GeoIP 数据都存放在这里。建议指向 U 盘或硬盘以减少闪存写入。

source: Log directory
zh_hans: 日志目录

source: Log level
zh_hans: 日志等级

source: Database DSN
zh_hans: 数据库 DSN

source: Leave empty to use SQLite. Example: mysql://user:pass@tcp(host:3306)/sublink?charset=utf8mb4&parseTime=True&loc=Local
zh_hans: 留空则使用 SQLite。示例：mysql://user:pass@tcp(host:3306)/sublink?charset=utf8mb4&parseTime=True&loc=Local
